.ui-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    line-height: 45px;
    height: 45px;
    z-index: 20;
    background-color: #fff;
    .go-back {
        width: 45px;
        font-size: 23px;
        float: left;
        position: fixed;
        padding-left: 12px;
    }
    > h1 {
        text-align: center;
    }
}

.ui-header-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .ui-header-body {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        overflow: auto;
        border-top: 45px solid transparent;
    }
}